<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.rushikesh.bvjniot.MainActivity">

    <Button
        android:text="Computer Technology (CM)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Information Technology (IF)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_alignParentStart="true"
        android:id="@+id/button5"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Mechanical Engineering (ME)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:id="@+id/button6"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Chemical Engineering (CH)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentStart="true"
        android:id="@+id/button7"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Civil Engineering (CE)"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:id="@+id/button8"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Electrical Engineering (EE)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:id="@+id/button9"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Production Engineering(PE)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_below="@+id/button9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:id="@+id/button10"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Electronics and Telecommunication(ETC)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:id="@+id/button11"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/button10"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
