<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/cm"
    android:layout_height="match_parent">

    <Button
        android:text="Third Year (TY)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/TY"
        android:backgroundTint="@android:color/holo_orange_dark" />
</LinearLayout>