<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Addressing modes of Microcontrollers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/adm"
        android:backgroundTint="?android:attr/textColorLink" />

    <Button
        android:text="Basic Registers of MicroControllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/brm"
        android:backgroundTint="?android:attr/textColorLink" />

    <Button
        android:text="Memory of microcontroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?android:attr/textColorLink" />

    <Button
        android:text="special function of microcontroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?android:attr/textColorLink" />
</LinearLayout>