<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="NOTES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note" />

    <Button
        android:text="PPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ppt" />

    <Button
        android:text="QUESTIONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000dp"
        android:id="@+id/web"/>
</LinearLayout>