<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <Button
        android:text="THIRD YEAR (TY)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        tools:ignore="HardcodedText"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>