<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:text="ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ppt"
        android:backgroundTint="@android:color/holo_orange_light" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000dp"
        android:id="@+id/web"/>
</LinearLayout>