<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="FIRST YEAR (FY)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button24"
        android:background="@color/cardview_shadow_end_color" />

    <Button
        android:text="SECOND YEAR (SY)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:background="@color/cardview_shadow_end_color" />

    <Button
        android:text="THIRD YEAR (TY)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button26"
        android:background="@color/cardview_shadow_end_color" />
</LinearLayout>