<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Analysis and Design of Singly Reinforced Beam -Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:elevation="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ppt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:text="Singly Reinforced Beam - ppt"
        android:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:text="Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@android:color/holo_orange_light" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_marginTop="1000dp"
        android:layout_height="wrap_content"
        android:id="@+id/web"/>
</LinearLayout>