<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Software testing document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/doc"
        android:backgroundTint="?android:attr/textColorHighlightInverse" />

    <Button
        android:text="Software Testing PPT"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/ppt"
        android:backgroundTint="?android:attr/textColorHighlightInverse" />

    <Button
        android:text="Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ques"
        android:backgroundTint="?android:attr/textColorHighlightInverse" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_marginTop="1000dp"
        android:layout_height="wrap_content"
        android:id="@+id/web"/>
</LinearLayout>