<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Limit State Design- ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lsd"
        android:backgroundTint="@android:color/holo_orange_light"
         />

    <Button
        android:text="limit state method- notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:id="@+id/lsm"
         />

    <Button
        android:text="Questions on DRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:id="@+id/drs"
         />

    <Button
        android:text="Reinforced Rectangular Sections"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_height="wrap_content"
        android:id="@+id/rrs"
        />

    <Button
        android:text="Double Reinforced rectangular sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drrs"
        android:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:text="shear and bond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sab"
        android:backgroundTint="@android:color/holo_orange_light" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000dp"
        android:id="@+id/web"/>

</LinearLayout>