<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cmthree"
    app:layout_collapseParallaxMultiplier="0.0">

    <Button
        android:text="SOFTWARE TESTING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/button14"
        android:backgroundTint="@android:color/darker_gray"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webcm"/>

    <Button
        android:text="AWT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/awt"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="@android:color/white"
        android:layout_below="@+id/button14"
        android:layout_alignStart="@+id/button14" />

</RelativeLayout>