<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Industrial Electrical Engineering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:backgroundTint="@android:color/holo_purple" />

</LinearLayout>