<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Machine Tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mt"
        android:backgroundTint="?android:attr/textColorHighlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>